apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQWFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKTFdOaE1CNFhEVEl3TURZeE1URTBOVGcxTmxvWERUTXdNRFl3T1RFME5UZzFObG93RWpFUU1BNEdBMVVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQUxqS1piUTNCYUloCkUwam4yMElmTGdIWDJZcHpzSUZJMGtMVWZwSnV6VzNvdUxPcDdEb3hRdHR0VWVHYnlrUjNmLzZ0dVJKQnNUeXkKVXlnSzUxWlE0VDdTTDl0R3hXci9MemxFNktaT3FQeXlsR2Y2d0hzajV1WVZIN3FxTnhNMXZDV2hEVlpXVTBsTQpJTzF0S3diVmRCTmhrdUQxOEowQU0vd2x3dEhFb3J0ZTZoZy9qR3A3c0prcmNtZTZGa3VtcnZtaE94T3JtVnpsCjF3Rk1Hd21GQUZjbm5ZV0owVStKUE9GUnhubmF3YjRlbUZHcEFwSmwyTXMrSCtQSGxhOGFDa1lCRklodEdDN1AKR3B0SlBmZk1BbDYrRkpXcFFlMXN5N3JTSWJudEF0QU9UbkpqRnhqYjdkQTBzYTQva0JhMDVvS1JvYllFQzduYwpiTzhyZnBPQ3RUa0NBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSVdsakhDOUcxSjB0M1VaZmUvTUxJWHJkRE1MOCtvTUxtQnEKWVJNOS9QU20yY3l0cWg3UVB5dTZUei9PSUNXQ1VUVmQxU3NpcThDaUFwY0hNSkFyZ0Qvcmpjc043cVZ4Ujl2aApVUFdiTndZczc0K05rdVEvNEtQcEVvK0VmcEUzcGhBY2VsdnFaS0lWYlBmZ202aWlUYXp3enRXV1BJSVFudlVICmNETm9ZYnk3UzI5cjBVQTNXRllKakd6RkUxNXFsNkpXWWNSTks3WVkrUUhkMG4xRlIzeUZ6ZkZGWW1OMkJlWTMKNm9GeGlvSEU5UnJ4QmROVFdLZUFHem14Q0JzTWZXb3lIK1AxWTVNUm5xTGVXL2R2V3BXaW5aWWdNV0JaS0dLVAp5YlRDaHAxQVRxS0NlSkwrQWU0ZmM1T2Ezck11Z21XeTRub3hFdnpMUTcxcTJXdHJRTGM9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://cloud.stackmasters.com:6443
  name: rkeaad
contexts:
- context:
    cluster: rkeaad
    namespace: default
    user: 404f30c4-903f-49f4-9aa6-1f909e25747f
  name: rkeaad
current-context: rkeaad
kind: Config
preferences: {}
users:
- name: 404f30c4-903f-49f4-9aa6-1f909e25747f
  user:
    auth-provider:
      config:
        apiserver-id: 5bd13b05-c17a-4589-8a61-f2185ab7831f
        client-id: 009ed4ad-ce28-45b9-b1ec-e515fd4e3d25
        environment: AzurePublicCloud
        tenant-id: a68cdba5-68a4-49a3-8a42-2823316db54f
      name: azure
